
 body{
  margin: 0;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
 }
.navBar .mainNavContent{
  display: flex;
  justify-content: space-around;
  align-items: center;
    background-color: #fff;
  color: #000;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 70px;
}
 .midBar{
display: flex;
justify-content: space-between;
align-items: center;
text-decoration: none;
gap: 20px;
}
 .midBar  li{
  list-style: none;

}
.midBar li a{
  text-decoration: none;
  color: #000;

}
.navBtn input{
  height: 40px;
  width: 150px;
  align-self: center;
  border-radius: 20px;
  border: none;
  color: #fff;
  background:linear-gradient(#33CE71,#2CBBC3)

}
.menu-icon{
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}
.menu-icon .bar{
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 4px 0;
  transition: 0.4s;

}
.hero-container{
  display: flex;
  margin: 0px;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.second-hero-container{
  background-image: url(bg-intro-desktop.svg);
 position: relative;
z-index: 1;

background-size: 100%;
background-repeat: no-repeat;
}
.second-hero-container img{
  object-fit: cover;
  position: relative;
  transform: translateX(20%);

}
.first-hero-container{
  position: relative;
  z-index: 1001;
  /* top: 25vh; */
  left: 150px;
  right: 0;
  width: 50vw;
}
.first-hero-container h1{
  font-size: 30px;
  font-weight: 400;
}
.secondBtn{
  height: 40px;
  width: 150px;
  align-self: center;
  border-radius: 20px;
  border: none;
  color: #fff;
  background:linear-gradient(#33CE71,#2CBBC3)

}
.next-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: hidden;
  background-color:#F4F5F7;
  gap: 20px;
  padding: 40px;
  text-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.fn-container{
  width: 50%;
  position: relative;
left: 100px;
}
.fn-container h1, .sn-container h1{
  font-size: 30px;
  font-weight: 400;
}

.sn-container{
  display: flex;
  position: relative;
  left: 50px;
  justify-content: space-around;
  align-items: flex-start;
  gap: 5px;
}
.sn-container p{
  font-size: 15px;
}
.fourth-s-container, .first-s-container, .second-s-container, .third-s-container{
  width: 50%;
}
article{
  padding: 40px;
}
article img{
 height: 200px;
 width: 300px;
 
}
article span{
  font-size: 15px;
  opacity: .6;
}
article h1{
  position: relative;
  left: 100px;
  font-size: 30px;
  font-weight: 400;
}
article p{
  font-size: 20px;
  font-weight: 600;
}
.article-flex{
display: flex;
position: relative;
/* left: 50px; */
gap: 20px;
}
.f-article{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 8px #f0f0f0;
  border-radius: 10px;
  padding-bottom: 20px;
  padding-left:2px ;
  padding-right: 2px;
  
}
section.blur, article.blur{
  filter: blur(5px);
}
section.fade, article.fade{
  opacity: .3;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2D314E;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  flex-wrap: wrap;
}
footer li{
  list-style: none;
}
footer li a{
  text-decoration: none;
  color: #fff;
}
.first-footer{
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 15px;
}
.second-footer{
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 15px;
}
.third-footer{
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 15px;
}
.fourth-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 15px;
}
.thirdBtn{
  height: 40px;
  width: 150px;
  align-self: center;
  border-radius: 20px;
  border: none;
  color: #fff;
  background:linear-gradient(#33CE71,#2CBBC3)
}




































/* media */
@media (max-width: 768px) {
  .midBar{
    display: none;
position: absolute;
  align-items: center;
  justify-content: center;
  top: 70px;
  flex-direction: column;
  right: px;
  left: 30px;
  width: 70%;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  }
  .midBar.active{
    display: flex;
    
  }
 .navBar{
  display: flex;
  justify-content: space-between;
  gap: 0;
  width: fit-content;
 }
 
  .menu-icon{
    display: flex;
    color: #000;
    float: right;
    z-index: 1001;
  }
  .menu-icon.change .b1{
    transform: rotate(-45deg) translate(-10px, 6px);
  }
  .menu-icon.change .b2{
    opacity: 0;
  }
  .menu-icon.change .b3{
    transform: rotate(45deg) translate(-10px, -6px);
  }

  .hero-container{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
  }
  .second-hero-container{
    background-image: url(bg-intro-mobile.svg);
    position: relative;
z-index: 1;
width: 100vw;
/* margin-top: -30px; */
/* top: -20px; */
background-size: 100vw;
background-repeat: no-repeat; 
margin-top: 20px;
  }
  .second-hero-container img{
    object-fit: cover;
    position: relative;
  transform: translateX(-25%) translateY(-20%) scale(2);
  width: 50%;
  height: 80%;
  
  }
  .first-hero-container{
    left: 0;
    width: 100vw;
  }
  .secondBtn{
margin: 20px 0 100px;
  }
  .next-container{
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-right: 0;
    padding-left: 0;
  }
  .fn-container{
width: 50%;
left: 50px;

  }
  .sn-container{
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .sn-container img{
    align-self: center;
  }
  .article-flex{
flex-wrap: wrap; 

  }
  .f-article{
    text-align: center;
    width: 90%;
  }
  article{
    padding: 20px;
  }
  article img{
    padding: 0;
    position: relative;
   margin-right: 2.5px;
   margin-left: 2.5px;
  }
  article h1{
    left: 0;
    text-align: center;
  }
  footer{
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }
}
